<?php

return [

    'termination'      => 'Termination Request Form',
    'first-name'       => 'First Name',
    'pref-name'        => 'Preferred First Name',
    'last-name'        => 'Last Name',
    'store'            => 'Store',
    'select'           => 'Select...',
    'department'       => 'Department',
    'term-date'        => 'Date of Termination',
    'last-day'         => 'Last Day Worked',
    'term-type'        => 'Termination Type',
    'voluntary'        => 'Voluntary',
    'involuntary'      => 'Involuntary',
    'term-reason'      => 'Reason for Termination',
    'abandoned'        => 'Abandoned Shift',
    'compensation'     => 'Compensation',
    'dishonest'        => 'Dishonest',
    'other-job'        => 'Found Another Job',
    'misconduct'       => 'Misconduct',
    'move-out'         => 'Move Out of State',
    'no-call'          => 'No Call / No Show',
    'performance'      => 'Performance',
    'project-end'      => 'Project Ended',
    'no-notice'        => 'Quit - No Notice',
    'hours-reduction'  => 'Reduction in Hours',
    'retirement'       => 'Retirement',
    'returned-school'  => 'Returned to School',
    'see-notes'        => 'See Notes',
    'with-cause'       => 'Termination with Cause',
    'theft'            => 'Theft',
    'transfer'         => 'Transfer',
    'resignation'      => 'Voluntary Resignation',
    'other-details'    => 'If Voluntary, Other Job Details (Company, Pay, Position, Etc.)',
    'rehire'           => 'Eligible for Rehire',
    'yes'              => 'Yes',
    'no'               => 'No',
    'notice-given'     => '2-Week Notice Given',
    'badge-collected'  => 'Badge Collected',
    'replacement'      => 'Replacement Hire Needed',
    'notes'            => 'Notes',
    'attachment'       => 'Attachment',
    'submit'           => 'Submit',
    'bg-check'         => 'Background Check Request Form',
    'candidate-info'   => 'Candidate\'s Information',
    'full-name'        => 'Name',
    'full-name-bg'     => 'Name (Spell correctly, used for background checks)',
    'ssn'              => 'Social Security Number',
    'dob'              => 'Date of Birth',
    'dl-num'           => 'Drivers License Number',
    'dl-state'         => 'Drivers License State',
    'app-version'      => 'Which version of the application did this person complete?',
    'online'           => 'Online',
    'paper-english'    => 'Paper: English 3/01/11',
    'paper-spanish'    => 'Paper: Spanish 6/21/11',
    'positions'        => 'What position(s) is the person being considered for?',
    'multi-select'     => '(select all that apply with CTRL/CMD + Click)',
    'cashier'          => 'Cashier',
    'cash-office'      => 'Cash Office',
    'dept-specify'     => 'Department (specify below)',
    'driver'           => 'Driver',
    'mgmt-specify'     => 'Management (specify below)',
    'service-clerk'    => 'Service Clerk',
    'stocker'          => 'Stocker',
    'hr'               => 'Human Resources',
    'other-specify'    => 'Other (specify below)',
    'specify'          => 'Specify',
    'previous-emp'     => 'What did the person reply to the question about previously working for BFL?',
    'list-details'     => 'List Details',
    'criminal'         => 'What did the person reply to the criminal history question? (Choose either Yes or No, then enter any details)',
    'adtl-dtls-app'    => 'Additional Details from Application',
    'years-in-ok'      => 'Number of Years in OK',
    'num-jobs'         => 'Number of Jobs in last 2 years',
    'other'            => 'Other',
    'adtl-dtls-int'    => 'Additional Details from Interview',
    'attitude'         => 'Attitude',
    'orientation'      => 'Orientation / Background Form',
    'new-hire-info'    => 'New Hire\'s Information',
    'nickname'         => 'Middle Name (for background check)',
    'orientation-date' => 'Orientation Date',
    'orientation-time' => 'Orientation Time',
    'contact-phone'    => 'Employee Contact Phone #',
    'job-title'        => 'Job Title',
    'pay-rate'         => 'Pay Rate',
    'orien-rehire'     => 'Rehire?',
    'drug-date'        => 'Drug Screen',
    'drug-time'        => 'Drug Screen Time',
    'work-status'      => 'Work Status',
    'ft-plus'          => 'Full Time Plus (38 or more hours weekly)',
    'ft'               => 'Full Time (30 - 37 hours weekly)',
    'pt'               => 'Part Time (Less than 30 hours weekly)',
    'identification'   => 'What Identification was reviewed?',
    'list-a'           => 'List A',
    'list-b'           => 'List B and C',
    'list-other'       => 'Other (provide details below)',
    'details'          => 'Details',
    'language'         => 'Language',
    'eng-primary'      => 'English Primary Language',
    'esp-primary'      => 'Spanish Primary Language',
    'bilingual'        => 'Bilingual; understands English clearly',
    'lang-other'       => 'Other (provide details below)',
    'reporting-inst'   => 'Reporting Instructions',
    'report-date'      => 'Available to Start Date',
    'report-time'      => 'Report to Store Time',
    'report-to'        => 'Department Manager',
    'vacation'         => 'Vacation in Lieu Request Form',
    'emp-info'         => 'Employee\'s Information',
    'hours-requested'  => 'Number of Hours Requested',
    'hire-date'        => 'Hire Date',
    'seniority-date'   => 'Adjusted Seniority Date',
    'vil-adtl-info'    => 'Additional Information (only needed if required by the above notes)',
    'expedited-pymt'   => 'Request for Expedited Payment',
    'cashing-in'       => 'Justification for Cashing All In',
    'reviewer'         => 'Reviewer (Director)',
    'reviewer-name'    => 'Reviewer Name',
    'recommendation'   => 'Recommendation',
    'date'             => 'Date',
    'eligibility'      => 'Eligibility (Payroll)',
    'hours-eligible'   => 'Number of hours eligible this period',
    'hours-used'       => 'Number of hours used',
    'hours-vil'        => 'Number of hours VIL',
    'hours-currently'  => 'Number of hours eligible currently',
    'vil-approver'     => 'Approver (GM or Operations Director)',
    'approver-name'    => 'Approver Name',
    'decision'         => 'Decision',
    'approved'         => 'Approved',
    'disapproved'      => 'Disapproved',
    'vil-notes-ol1'    => 'We will acknowledge receipt',
    'vil-notes-ol2'    => 'We will reply with approval decision',
    'vil-notes-ol3'    => 'Normal processing time is 1½ - 2 weeks before it will be in a paycheck. If expedited payment is requested, provide details',
    'vil-notes-ol4'    => 'Normally, vacation in lieu is not approved for a person’s entire vacation eligibility, because we want employees to have time off.',
    'vil-notes-except' => 'If an exception should be made, provide details:',
    'vil-notes-ola'    => 'Employee\'s reason for requesting',
    'vil-notes-olb'    => 'Benefit to the company for granting',
    'signage'          => 'Signage Request',
    'email'            => 'Email Address',
    'event-name'       => 'Name of Event',
    'date-needed'      => 'Date Needed',
    'amount-needed'    => 'Amount Needed',
    'size'             => 'Size',
    'qtr-sheet'        => '4 ups/tag - Quarter Sheet',
    'half-sheet'       => '2 ups - Half Sheet',
    'full-sheet'       => '1 up - Full Sheet',
    'legal'            => 'Legal (8.5x11)',
    'tabloid'          => 'Tabloid (11x17)',
    'receive'          => 'How would you like to receive?',
    'courier-mon'      => 'Courier - Monday',
    'courier-thu'      => 'Courier - Thursday',
    'email-pdf'        => 'Email (pdf)',
    'size-other'       => 'Please Specify Measurements',
    'sign-content'     => 'Sign Contents / Description',
    'adtl-comments'    => 'Additional Comments',
    'cash-report'      => 'Cash Over / Short Report',
    'shortage-date'    => 'Date of Shortage',
    'employee-name'    => 'Employee Name',
    'over-short'       => 'Was this an Overage or Shortage?',
    'overage'          => 'Overage',
    'shortage'         => 'Shortage',
    'amount'           => 'Amount',
    'dept-shortage'    => 'Department in which the shortage occured?',
    'front-office'     => 'Front Office',
    'back-office'      => 'Back Office',
    'deli'             => 'Deli',
    'pockets'          => 'Did you check their pockets?',
    'repayment'        => 'Did you fill out a re-payment form?',
    'mgmt-pers'        => 'Name of Management personnel reporting the shortage (Your Name)',
    'corp-notified'    => 'Who did you notify from Corporate?',
    'comments-box'     => 'Comments Box',
    'monday'           => 'Monday',
    'thursday'         => 'Thursday',
    'friday'           => 'Friday',
    'orien-liquor'     => 'Required to get liquor license?',
    'first-line'       => 'First Line',
    'second-line'      => 'Second Line',
    'type'             => 'Type',

];
