<?php

return [

    'ads-manager' => 'Ads Manager',
    'are-you-sure' => 'Are you sure? This operation cannot be undone.',
    'brand' => 'Brand',
    'campaigns-manager' => 'Campaigns Manager',
    'category-manager' => 'Category Manager',
    'completed' => 'The record has been completed.',
    'content' => 'Content',
    'deleted' => 'The item has been deleted.',
    'department-manager' => 'Department Manager',
    'e-commerce' => 'E-Commerce',
    'edit' => 'Edit',
    'email' => 'Email',
    'general-requests' => 'General Requests',
    'general-settings' => 'General Settings',
    'inventory' => 'Inventory',
    'inventory-manager' => 'Inventory Manager',
    'name' => 'Name',
    'no-records-found' => 'No records found.',
    'online-shopping' => 'Online Shopping',
    'online-shopping-search-stats' => 'Online Shopping Search Stats',
    'pricing-files-manager' => 'Pricing Files Manager',
    'product-manager' => 'Product Manager',
    'reporting' => 'Reporting',
    'resources' => 'Resources',
    'search' => 'Search',
    'select' => 'Select',
    'optional' => 'Optional',
    'status' => 'Status',
    'save' => 'Save Changes',
    'saved' => 'Record was stored successully.',
    'start' => 'Start',
    'update' => 'Update',
    'updated' => 'The record has been updated successfully',
    'welcome' => 'Hello :name!',
    'your-store' => 'Your Store',

];
