<?php

return [

    // Home Page

    'you-are-in'        => 'You are in',
    'thank-you'         => 'Thank you for joining us in this big adventure',
    'communicate'       => 'Communicate!',
    'spread-word'       => 'You have the power to spread the word. Whether a special promotion or event, you are now able to send the information on its way to reaching the masses!',
    'every-element'     => 'Every element you provide is key to the success of our communication effort.',
    'latest-updates'    => 'Latest Updates',
    'more-updates'      => 'More updates...',

    // Navigation

    'ads'               => 'Ads',
    'rewards'           => 'Rewards',
    'huddles'           => 'Huddles',
    'mailing-lists'     => 'Mailing Lists',
    'forms'             => 'Forms',
    'term-request'      => 'Termination Request',
    'bg-check'          => 'Background Check Request',
    'orientation'       => 'Orientation Attendee / Background',
    'vacation'          => 'Vacation In Lieu Request',
    'signage'           => 'Signage Request',
    'refund'            => 'Refund Request',
    'resources'         => 'Resources',
    'liquor-licenses'   => 'Liquor Licenses',
    'ascentis'          => 'Ascentis Self-Service',
    'brands'            => 'Brands',
    'stores'            => 'Stores',
    'products'          => 'Products',
    'pricing-data'      => 'Pricing Data',
    'categories'        => 'Categories',
    'departments'       => 'Departments',
    'import-products'   => 'Import Products File',
    'import-shopping'   => 'Import Online Shopping Prices',
    'import-kwikee'     => 'Import Kwikee File',
    'cat-upload'        => 'Category Bulk Upload',
    'shipt-products'    => 'Shipt Products Report',
    'shipt-cat-report'  => 'Shipt Categories Report',
    'os-search'         => 'Online Shopping Search',
    'promos'            => 'Promos',
    'campaigns'         => 'Campaigns',
    'list'              => 'List',
    'items'             => 'Items',
    'orders'            => 'Orders',
    'content'           => 'Content',
    'articles'          => 'Articles',
    'recipes'           => 'Recipes',
    'events'            => 'Events',
    'winners'           => 'Winners',
    'newsletters'       => 'Newsletters',
    'new-items'         => 'New Items',
    'reporting'         => 'Reporting',
    'surveys'           => 'Guests Survey',
    'weddings'          => 'Weddings',
    'donation-req'      => 'Donation Requests',
    'product-req'       => 'Product Requests',
    'cashiers'          => 'Cashiers',
    'documents'         => 'Documents',
    'training'          => 'Training',
    'general'           => 'General',
    'improvement'       => 'Improvement Requests',
    'updates'           => 'Platform Updates',
    'user-mgmt'         => 'Users Management',
    'change-pw'         => 'Change Password',
    'login'             => 'Login',
    'logout'            => 'Logout',
    'employees'         => 'Employees',
    'image-gallery'     => 'Image Gallery',
    'notifications'     => 'Notifications',
    'subscriber-specials' => 'Subscriber Specials',
    'change-language'   => 'Versión en Español',
    'language-code'     => 'es',
    'notifications_kitchen' => 'Kitchen Reminder',
    'online-shopping'   => 'Online Shopping',
    'sales-report'      => 'Sales Report',
    'bab-feedback'      => 'Brand Advisory Board Feedback',
    'sales-graphs'      => 'Sales Graphs',
    'dept-breakdown'    => 'Dept. Breakdown',
    'info-signs'        => 'Informational Signage',
    'discount-request'  => 'Employee Discount Request',
    'deli-signs'        => 'Deli Signs',
    'signage-shop'      => 'Signage Shop',
    'tickets'           => 'Tickets',

];
