<?php

return [

    'termination'      => 'Solicitud de Terminación',
    'first-name'       => 'Nombre',
    'pref-name'        => 'Apodo',
    'last-name'        => 'Apellido',
    'store'            => 'Tienda',
    'select'           => 'Seleccionar...',
    'department'       => 'Departmento',
    'term-date'        => 'Fecha de Terminación',
    'last-day'         => 'Último Día Trabajado',
    'term-type'        => 'Tipo de Terminación',
    'voluntary'        => 'Voluntaria',
    'involuntary'      => 'Involuntaria',
    'term-reason'      => 'Motivo de Terminación',
    'abandoned'        => 'Abandono de Puesto',
    'compensation'     => 'Compensación',
    'dishonest'        => 'Deshonestidad',
    'other-job'        => 'Encontró Otro Trabajo',
    'misconduct'       => 'Mala Conducta',
    'move-out'         => 'Traslado',
    'no-call'          => 'No llama / No se presenta',
    'performance'      => 'Rendimiento',
    'project-end'      => 'Proyecto Terminado',
    'no-notice'        => 'Renuncia - Sin Aviso',
    'hours-reduction'  => 'Reducción de Horas',
    'retirement'       => 'Retiro',
    'returned-school'  => 'Regreso a la Escuela',
    'see-notes'        => 'Ver Notas',
    'with-cause'       => 'Terminación con Motivo',
    'theft'            => 'Robo',
    'transfer'         => 'Transferencia',
    'resignation'      => 'Renuncia Voluntaria',
    'other-details'    => 'Si es voluntaria, cual es el otro trabajo (Compañía, Pago, Cargo, Etc.)',
    'rehire'           => 'Elegible para volver a contratar',
    'yes'              => 'Si',
    'no'               => 'No',
    'notice-given'     => 'Dió aviso de 2 semanas',
    'badge-collected'  => 'Escarapela Entregada',
    'replacement'      => 'Se requiere contratar reemplazo',
    'notes'            => 'Notas',
    'attachment'       => 'Adjuntos',
    'submit'           => 'Enviar',
    'bg-check'         => 'Solicitud de Background Check',
    'candidate-info'   => 'Información del Candidato',
    'full-name'        => 'Nombre',
    'full-name-bg'     => 'Nombre (Spell correctly, used for background checks)',
    'ssn'              => 'Número Seguro Social',
    'dob'              => 'Fecha de Nacimiento',
    'dl-num'           => 'Número de la Licencia de Conducción',
    'dl-state'         => 'Estado que emitió la licencia de conducción',
    'app-version'      => 'Cual versión de la aplicación diligenció esta persona?',
    'online'           => 'En Línea',
    'paper-english'    => 'Papel: English 3/01/11',
    'paper-spanish'    => 'Papel: Spanish 6/21/11',
    'positions'        => 'Para cual posición es considerada la persona?',
    'multi-select'     => '(seleccione todos los que aplican con CTRL/CMD + Click)',
    'cashier'          => 'Cajero',
    'cash-office'      => 'Cash Office',
    'dept-specify'     => 'Departamento (specify below)',
    'driver'           => 'Conductor',
    'mgmt-specify'     => 'Administración (especificar)',
    'service-clerk'    => 'Service Clerk',
    'stocker'          => 'Stocker',
    'hr'               => 'Recursos Humanos',
    'other-specify'    => 'Otra (especificar)',
    'specify'          => 'Especifique',
    'previous-emp'     => 'Que respondió la persona acerca de haber trabajado antes para BFL?',
    'list-details'     => 'Listar Detalles',
    'criminal'         => 'Que respondió la persona respecto de su historial criminal? (Seleccione si o no, luego ingrese detalles)',
    'adtl-dtls-app'    => 'Detalles adicionales de la aplicación',
    'years-in-ok'      => 'Número de años en OK',
    'num-jobs'         => 'Número de trabajos en los últimos 2 años',
    'other'            => 'Otro',
    'adtl-dtls-int'    => 'Detalles adicionales para la entrevista',
    'attitude'         => 'Actitud',
    'orientation'      => 'Solicitud de Asistencia a Orientación / Background',
    'new-hire-info'    => 'Información de la persona contratada',
    'nickname'         => 'Segundo Nombre (for background check)',
    'orientation-date' => 'Fecha de Orientación',
    'orientation-time' => 'Hora de Orientación',
    'contact-phone'    => 'Teléfono de contacto',
    'job-title'        => 'Posición',
    'pay-rate'         => 'Información de Salario',
    'orien-rehire'     => 'Estamos volviéndolo a contratar?',
    'drug-date'        => 'test de drogas',
    'drug-time'        => 'Hora del test de drogas',
    'work-status'      => 'Estado del trabajo',
    'ft-plus'          => 'Tiempo Completo Plus (38 ó más horas a la semana)',
    'ft'               => 'Tiempo Completo (30 - 37 horas a la semana)',
    'pt'               => 'Tiempo Parcial (menos de 30 horas a la semana)',
    'identification'   => 'Que identificación fue revisada?',
    'list-a'           => 'Lista A',
    'list-b'           => 'Lista B y C',
    'list-other'       => 'Otro (Ingrese detalles a continuación)',
    'details'          => 'Detalles',
    'language'         => 'Idioma',
    'eng-primary'      => 'Inglés es lenguaje primario',
    'esp-primary'      => 'Español es lenguaje primario',
    'bilingual'        => 'Bilingue: Entiende inglés claramente',
    'lang-other'       => 'Otro (provea detalles a continuación)',
    'reporting-inst'   => 'Instrucciones de Reporte',
    'report-date'      => 'Fecha disponible para empezar',
    'report-time'      => 'Hora de Reporte en la tienda',
    'report-to'        => 'Department Manager',
    'vacation'         => 'Solicitud de Pago de Vacaciones',
    'emp-info'         => 'Información del Empleado',
    'hours-requested'  => 'Número de Horas Solicitadas',
    'hire-date'        => 'Fecha de Contratación',
    'seniority-date'   => 'Adjusted Seniority Date',
    'vil-adtl-info'    => 'Información Adicional (necesaria si es requerida en las notas previas)',
    'expedited-pymt'   => 'Solicitud de Pago Inmediato',
    'cashing-in'       => 'Justificación para Solicitar en Efectivo',
    'reviewer'         => 'Aprobador (Director)',
    'reviewer-name'    => 'Nombre de Quien Aprueba',
    'recommendation'   => 'Recomendación',
    'date'             => 'Fecha',
    'eligibility'      => 'Elegibilidad (Payroll)',
    'hours-eligible'   => 'Número de Horas Elegibles para este Periodo',
    'hours-used'       => 'Número de Horas Utilizadas',
    'hours-vil'        => 'Número de Horas VIL',
    'hours-currently'  => 'Número de Horas Elegibles Actualmente',
    'vil-approver'     => 'Aprobador (General Manager o Director de Operaciones)',
    'approver-name'    => 'Nombre de Quien Aprueba',
    'decision'         => 'Decisión',
    'approved'         => 'Aprobado',
    'disapproved'      => 'Desaprobado',
    'vil-notes-ol1'    => 'Se Notifica Recibo',
    'vil-notes-ol2'    => 'Respónderemos con Estado de Aprobación',
    'vil-notes-ol3'    => 'El Lapso de Proceso regular son entre 1 y media y 2 Semanas antes de Recibir el Cheque. Si se requiere de inmediato, por favor provea detalles.',
    'vil-notes-ol4'    => 'Normalmente, este tipo de aprobación no se aprueba por un periodo completo de vacaciones. Los empleados deben descansar.',
    'vil-notes-except' => 'Se debe hacerse una excepción, por favor provea detalles:',
    'vil-notes-ola'    => 'Razón por la que el Empleado Solicita',
    'vil-notes-olb'    => 'Beneficio que la Compañía debe Aprobar',
    'signage'          => 'Solicitar Anuncio Impreso',
    'email'            => 'Correo Electrónico',
    'event-name'       => 'Nombre del Evento',
    'date-needed'      => 'Fecha en la que se Requiere',
    'amount-needed'    => 'Cantidad Requerida',
    'size'             => 'Tamaño',
    'qtr-sheet'        => '4 ups/tag - Quarter Sheet',
    'half-sheet'       => '2 ups - Half Sheet',
    'full-sheet'       => '1 up - Full Sheet',
    'legal'            => 'Legal (8.5x11)',
    'tabloid'          => 'Tabloid (11x17)',
    'receive'          => 'Cómo quisiera recibirlos?',
    'courier-mon'      => 'Courier - Lunes',
    'courier-thu'      => 'Courier - Jueves',
    'email-pdf'        => 'Email (pdf)',
    'size-other'       => 'Por favor especifique medidas',
    'sign-content'     => 'Contenido y Mensaje a Comunicar',
    'adtl-comments'    => 'Comentarios Adicionales',
    'cash-report'      => 'Reporte Dinero de Sobra / Dinero Faltante',
    'shortage-date'    => 'Fecha',
    'employee-name'    => 'Nombre del Empleado',
    'over-short'       => 'Dinero de Sobra o Faltante?',
    'overage'          => 'Sobrante',
    'shortage'         => 'Faltante',
    'amount'           => 'Monto',
    'dept-shortage'    => 'En cual departamento?',
    'front-office'     => 'Front Office',
    'back-office'      => 'Back Office',
    'deli'             => 'Deli',
    'pockets'          => 'Revisó sus bolsillos?',
    'repayment'        => 'Completo un formato de repago?',
    'mgmt-pers'        => 'Nombre de la persona de administración que reporta el incidente',
    'corp-notified'    => 'Quien notificó al Centro de Soporte?',
    'comments-box'     => 'Comentarios',
    'monday'           => 'Lunes',
    'thursday'         => 'Jueves',
    'friday'           => 'Viernes',
    'orien-liquor'     => 'Required to get liquor license?',
    'first-line'       => 'First Line',
    'second-line'      => 'Second Line',
    'type'             => 'Tipo',

];
