<?php

return [

    // Home Page

    'you-are-in'        => 'Bienvenido!',
    'thank-you'         => 'Gracias por hacer parte de esta aventura',
    'communicate'       => 'Comunica!',
    'spread-word'       => 'Tienes el poder de comunicar. No importa si es una promoción o un evento, ahora puedes enviar comunicación que mueve masas!',
    'every-element'     => 'Cada elemento que ingresas en esta plataforma es clave para el éxito en nuestra comunicación.',
    'latest-updates'    => 'Últimas actualizaciones',
    'more-updates'      => 'Ver más actualizacioners...',

    // Navigation

    'ads'               => 'Ads',
    'rewards'           => 'Recompensas',
    'huddles'           => 'Reuniones de Grupo',
    'mailing-lists'     => 'Listas de Emails',
    'forms'             => 'Formularios',
    'term-request'      => 'Solicitud de Terminación',
    'bg-check'          => 'Solicitud de Background Check',
    'orientation'       => 'Asistentes a Orientación / Background',
    'vacation'          => 'Solicitud Vacaciones en Dinero',
    'signage'           => 'Solicitudes de Anuncios',
    'refund'            => 'Solicitudes de Reembolso',
    'resources'         => 'Recursos',
    'liquor-licenses'   => 'Licencias de Licor',
    'ascentis'          => 'Ascentis Self-Service',
    'brands'            => 'Marcas',
    'stores'            => 'Tiendas',
    'products'          => 'Productos',
    'pricing-data'      => 'Información de Precios',
    'categories'        => 'Categorías',
    'departments'       => 'Departamentos',
    'import-products'   => 'Importar Archivo de Productos',
    'import-shopping'   => 'Importar Precios Tienda en Línea',
    'import-kwikee'     => 'Importar Archivo Kwikee',
    'cat-upload'        => 'Carga Masiva de Categorías',
    'shipt-products'    => 'Shipt Reporte de Productos',
    'shipt-cat-report'  => 'Shipt Reporte de Categorías',
    'os-search'         => 'Online Shopping Search',
    'promos'            => 'Promociones',
    'campaigns'         => 'Campañas',
    'list'              => 'Lista',
    'items'             => 'Items',
    'orders'            => 'Órdenes',
    'content'           => 'Contenido',
    'articles'          => 'Artículos',
    'recipes'           => 'Recetas',
    'events'            => 'Eventos',
    'winners'           => 'Ganadores',
    'newsletters'       => 'Boletines',
    'new-items'         => 'Nuevos Items',
    'reporting'         => 'Reportes',
    'surveys'           => 'Encuesta de Clientes',
    'weddings'          => 'Bodas',
    'donation-req'      => 'Solicitudes de Donación',
    'product-req'       => 'Solicitudes de Producto',
    'cashiers'          => 'Cajeros',
    'documents'         => 'Documentos',
    'training'          => 'Entrenamiento',
    'general'           => 'General',
    'improvement'       => 'Solicitudes de Mejora',
    'updates'           => 'Últimas Actualizaciones',
    'user-mgmt'         => 'Administración de Usuarios',
    'change-pw'         => 'Cambiar Contraseña',
    'login'             => 'Ingresar',
    'logout'            => 'Cerrar Sesión',
    'employees'         => 'Employees',
    'image-gallery'     => 'galería de imágenes',
    'notifications'     => 'Notificaciones',
    'subscriber-specials' => 'Especiales de Suscriptor',
    'change-language'   => 'English Version',
    'language-code'     => 'en',
    'notifications_kitchen' => 'Kitchen Reminder',
    'online-shopping'   => 'Online Shopping',
    'sales-report'      => 'Informe de Ventas',
    'bab-feedback'      => 'Brand Advisory Board Feedback',
    'sales-graphs'      => 'Sales Graphs',
    'dept-breakdown'   => 'Dept. Breakdown',
    'info-signs'        => 'Informational Signage',
    'discount-request'  => 'Employee Discount Request',
    'deli-signs'        => 'Deli Signs',
    'signage-shop'      => 'Signage Shop',
    'tickets'           => 'Boletos',

];
